[pytest]
markers =
    change: Test that modify name of a user
    check: Test that ckeck users name
    http: Test that check HTTP Protocol
    api: Test that is looking for a user
    database: Test that works with the database